# 1take.server

./: .gitignore  Dockerfile  README.md  build.gradle  checkstyle.gradle  codecov.yml  dependencies.gradle  jacoco.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
onetake/: build.gradle
onetake-data/: build.gradle
onetake-data/src/main/java/potato/onetake/data/: BaseEntity.java
onetake-data/src/test/java/potato/onetake/data/: BaseEntityUnitTest.java
onetake/src/testFixtures/java/potato/onetake/annotation/: IntegrationTest.java  TestTag.java  UnitTest.java  WebMvcUnitTest.java
src/main/java/potato/onetake/: OneTakeApplication.java
src/main/java/potato/onetake/Profile/: Profile.java
src/main/java/potato/onetake/config/: SwaggerConfig.java
src/main/java/potato/onetake/domain/Auth/cookie/: CookieShop.java
src/main/java/potato/onetake/domain/Auth/dao/: ProfileRepository.java
src/main/java/potato/onetake/domain/Auth/domain/: Profile.java
src/main/java/potato/onetake/domain/Auth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/potato/onetake/domain/Auth/service/: CustomOauth2UserService.java
src/main/java/potato/onetake/domain/Bookmark/dao/: BookmarkRepository.java
src/main/java/potato/onetake/domain/Bookmark/domain/: Bookmark.java
src/main/java/potato/onetake/domain/Content/dao/: CategoryRepository.java  QuestionCategoryRepository.java  QuestionCategoryRepositoryCustom.java  QuestionCategoryRepositoryCustomImpl.java  QuestionRepository.java
src/main/java/potato/onetake/domain/Content/domain/: Category.java  Question.java  QuestionCategory.java
src/main/java/potato/onetake/domain/Ineterview/: Interview.java  InterviewRepository.java  interviewService.java
src/main/java/potato/onetake/domain/Ineterview/api/: interviewController.java
src/main/java/potato/onetake/domain/Ineterview/dao/: InterviewCategoryRepository.java  InterviewQnaRepository.java  InterviewRepository.java  InterviewResultRepository.java
src/main/java/potato/onetake/domain/Ineterview/domain/: Interview.java  InterviewCategory.java  InterviewQna.java  InterviewResult.java
src/main/java/potato/onetake/domain/Ineterview/dto/: InterviewAnswerRequestDto.java  InterviewAnswerResponseDto.java  InterviewBeginRequestDto.java  InterviewBeginResponseDto.java  InterviewListResponseDto.java  InterviewQuestionResponseDto.java  InterviewReportCreateRequestDto.java  InterviewReportResponseDto.java  InterviewsResponseDto.java
src/main/java/potato/onetake/domain/Ineterview/exception/: InterviewErrorCode.java  InterviewException.java
src/main/java/potato/onetake/domain/Ineterview/service/: InterviewService.java  interviewService.java
src/main/java/potato/onetake/domain/Member/dao/: PositionRepository.java  ProfileRepository.java
src/main/java/potato/onetake/domain/Member/domain/: Position.java  Profile.java  ProfileRepository.java
src/main/java/potato/onetake/domain/Position/dao/: PositionRepository.java  ProfileRepository.java
src/main/java/potato/onetake/domain/Position/domain/: Position.java  Profile.java
src/main/java/potato/onetake/domain/auth/cookie/: CookieShop.java
src/main/java/potato/onetake/domain/auth/domain/: Auth.java
src/main/java/potato/onetake/domain/auth/provider/: JwtTokenProvider.java
src/main/java/potato/onetake/domain/auth/service/: CustomOauth2UserService.java
src/main/java/potato/onetake/domain/member/dao/: MemberRepository.java
src/main/java/potato/onetake/domain/member/domain/: Member.java
src/main/java/potato/onetake/global/BaseEntity/: BaseEntity 2.java  BaseEntity.java
src/main/java/potato/onetake/global/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/potato/onetake/global/exception/: CustomException.java  ErrorCode.java  ExceptionHandlerController.java
src/main/java/potato/onetake/global/exception/httpException/: HttpErrorCode.java  HttpErrorException.java
src/main/java/potato/onetake/ineterview/: Interview.java  InterviewRepository.java  interviewService.java
src/main/java/potato/onetake/infrastructure/auth/: Auth.java  AuthRepository.java  CustomOauth2User.java  CustomOauth2UserService.java  OAuthAttributes.java
src/main/java/potato/onetake/infrastructure/auth/cookie/: CookieShop.java
src/main/java/potato/onetake/infrastructure/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/potato/onetake/infrastructure/config/: SecurityConfig.java
src/main/java/potato/onetake/infrastructure/jwt/: CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/potato/onetake/infrastructure/jwt/exception/: JwtErrorCode.java  JwtException.java
src/test/java/potato/onetake/: OneTakeApplicationTest.java
src/test/java/potato/onetake/Interview/: InterviewEntityTest.java  InterviewServiceTest.java
src/test/java/potato/onetake/config/: SwaggerConfigTest.java
src/test/java/potato/onetake/global/BaseEntity/: BaseEntityTest.java
src/test/java/potato/onetake/ineterview/: InterviewEntityTest.java
